{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["app/*"],
      "@/components/*": ["app/components/*"],
      "@/services/*": ["app/services/*"],
      "@/store/*": ["app/store/*"],
      "@/utils/*": ["app/utils/*"],
      "@/config/*": ["app/config/*"]
    }
  },
  "exclude": [
    "node_modules",
    "planning/**/*"
  ]
}
